spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/guxiaoyang/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zk-nodes=localhost:2182